upstream stmsPatcher {
  server stms-patcher:3000;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/auth-proxy/bundles.crt;
    ssl_certificate_key /etc/ssl/auth-proxy/keys.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
error_page   500 502 503 504  /50x.html;
location / {
         proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 64M;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://stmsPatcher;
  }
   location /swagger {
            proxy_pass http://stmsPatcher/swagger;
          }
}
